#portfolio {
    width: 80%;
    padding: 4rem 0;
    margin: 0 auto;
}

.portfolio-title {
    text-align: center;
}

.portfolio-title h1 {
    font-size: 2.8rem;
    color: #fff;
    margin-bottom: 80px;
    position: relative;
    display: inline-block;
    letter-spacing: 2px;
    text-align: center;
}

.portfolio-title h1::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    left: 0;
    bottom: 0;
}

.portfolio-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portfolio-itens {
    background-color: rgba(136, 136, 136, 0.062);
    border-radius: 4px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.portfolio-itens img {
    margin: 0;
    padding: 0;
    border-radius: 4px 4px 0 0;
    width: 100%;
}

.portfolio-navigate {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.portfolio-navigate a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    color: #fff;
    text-decoration: none;
    gap: 0.7rem;
    transition: .3s 100ms ease;
}

.portfolio-navigate a svg {
    font-size: 1.4rem;
}

.portfolio-navigate a:hover {
    background-color: rgba(255, 255, 255, 0.082);
    box-shadow: 0 2px 25px 0 rgba(255, 255, 255, 0.219);
}

.portfolio-navigate a:nth-child(1):hover {
    border-radius: 0 0 0 4px;
}

.portfolio-navigate a:nth-child(2):hover {
    border-radius: 0 0 4px 0;
}

@media (max-width: 1024px) {
    #portfolio {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .portfolio-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .portfolio-title h1 {
        font-size: 2rem;
    }
}

@media (max-width: 490px) {
    .portfolio-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}